# WebServicesApp

app/: build.gradle
app/src/androidTest/java/com/mac/isaac/webservicesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/isaac/webservicesapp/: MainActivity.java  RVAdapter.java
app/src/main/java/com/mac/isaac/webservicesapp/gson/: Developer.java  Icon.java  Maintainer.java  Meta.java  RelatedTopic.java  SrcOptions.java  WebService.java
app/src/main/java/com/mac/isaac/webservicesapp/jackson/: Developer.java  Icon.java  Maintainer.java  Meta.java  RelatedTopic.java  SrcOptions.java  WebService.java
app/src/main/res/layout/: activity_main.xml  cardview_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mac/isaac/webservicesapp/: ExampleUnitTest.java
