<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@android:drawable/gallery_thumb"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/character_name"
        android:id="@+id/character_name"
        android:layout_weight="1"
        />

</android.support.v7.widget.CardView>